MONGO_DB_URI=XX
CLUSTER=no
PORT=4000
TOKEN_SECRET=xxxxxxxxxxxxxxxxxxx
SESSION_SECRET=xxxxxxxxxxxxxxxx
REFRESH_TOKEN_SECRET=xxxxxxxxxxxxx
BASEURL=http://localhost:4000
AWS_ACCESS_KEY_ID=XX
AWS_SECRET_ACCESS_KEY=XX

